{
  "compilerOptions": {
    "baseUrl": ".",
    "declaration": true,
    "declarationDir": ".",
    "stripInternal": true,
    "noImplicitAny": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "rootDir": ".",
    "outDir": "../../www",
    "target": "es5",
    "skipLibCheck": true,
    "lib": ["es2015", "dom"]
  },
  "include": ["index.ts"],
  "exclude": ["node_modules"]
}
